{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 SourceCodePro-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red123\green123\blue123;\red241\green241\blue241;\red0\green0\blue0;
\red58\green58\blue58;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c55686\c55686\c55686;\cssrgb\c95686\c95686\c95686;\cssrgb\c0\c0\c0;
\cssrgb\c29412\c29412\c29412;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww8360\viewh9020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fonts\
\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 font-family: \cf4 \strokec4 utopia-std, serif\cf2 \strokec2 ;\
font-style: \cf4 \strokec4 normal\cf2 \strokec2 ;\
font-weight: \cf4 \strokec4 400\cf2 \strokec2 ;
\f2 \cf5 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 font-family: \cf4 \strokec4 proxima-nova, sans-serif\cf2 \strokec2 ;\
font-style: \cf4 \strokec4 normal\cf2 \strokec2 ;\
font-weight: \cf4 \strokec4 100\cf2 \strokec2 ;
\f2 \cf5 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Logo\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.warbyparker.com/assets/img/logos/warby_parker.svg"}}{\fldrslt 
\f2 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 https://www.warbyparker.com/assets/img/logos/warby_parker.svg}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f3\b Video: 
\f0\b0 \
\
Embed\
\
<iframe width="560" height="315" src="https://www.youtube.com/embed/dnu6wfkmvnU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\
\
Share\
\
https://youtu.be/dnu6wfkmvnU\
\
Glasses:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://i.warbycdn.com/s/l/b4303fb916fa5844ee513c4124501dd02515c1d5/2000x1000.jpg?quality=80"}}{\fldrslt 
\f2 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 https://i.warbycdn.com/s/l/b4303fb916fa5844ee513c4124501dd02515c1d5/2000x1000.jpg?quality=80}}\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://i.warbycdn.com/s/l/abb1e3e1293acd8fa509157207a47e36da3da740/2000x1000.jpg?quality=80"}}{\fldrslt https://i.warbycdn.com/s/l/abb1e3e1293acd8fa509157207a47e36da3da740/2000x1000.jpg?quality=80}}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}